{
  "name": "tableba_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tableba/tableba_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tableba/tableba_web/issues"
  },
  "homepage": "https://github.com/tableba/tableba_web#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
